buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" }
	}
	dependencies {
		classpath "agency.highlysuspect:voldeloom:2.4" 
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

java.toolchain.languageVersion = JavaLanguageVersion.of(11) //Last version able to set a --release as low as 6
compileJava.options.release.set(6) //Forge doesn't understand classes compiled to versions of the class-file format newer than Java 6's

String minecraftVersion = "1.4.7"
String forgeVersion = "1.4.7-6.6.2.534"

archivesBaseName = "ModularForceFieldSystems"
version = "2.2.8.3.7"

repositories {
	ivy {
		name 'asie dependency mirror'
		artifactPattern "https://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
		metadataSources {
			artifact()
		}
	}

	exclusiveContent {
		forRepository {
			maven {
				url "https://api.modrinth.com/maven"
				name "Modrinth"
			}
		}
		filter {
			includeGroup("maven.modrinth")
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"

	modImplementation name: "buildcraft", version: "A-1.4.7-3.4.5", ext: "jar"
	modImplementation name: "industrialcraft-2", version: "1.115.231-lf", ext: "jar"
	modImplementation name: "Railcraft_1.4.7", version: "6.17.0.0", ext: "jar"
	modImplementation "maven.modrinth:computercraft:1.50"

	modCompileOnly name: "BasicComponents", version: "1.2.5.337", ext: "jar"
	modCompileOnly name: "CodeChickenCore", version: "0.8.1.6", ext: "jar"
	modCompileOnly name: "NotEnoughItems", version: "1.4.7.4", ext: "jar"
	modCompileOnly name: "EE3", version: "pre1f", ext: "jar"
	modCompileOnly name: "ThermalExpansion", version: "2.2.2.2", ext: "zip"
}

volde {
	//more configuration goes here...
}
